# ai-showcase

./: .gitignore  Readme.md  pom.xml
src/main/java/com.evan.autoppt/: AutoPptApplication.java
src/main/java/com/evan/ai/: App.java
src/main/java/com/evan/ai/aiutils/: DocumentVector.java  TextChunker.java  TextExtractor.java  VectorSearcher.java  Vectorizer.java
src/main/java/com/evan/ai/configuration/: AIConfig.java  CopilotConfig.java  WebMvcConfig.java
src/main/java/com/evan/ai/controller/: BookController.java  ChatController.java  CopilotController.java  FortuneController.java  KnowledgeController.java  PptController.java  TranslationController.java
src/main/java/com/evan/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/evan/ai/provider/: AiApiProvider.java  OllamaProvider.java  XunfeiProvider.java
src/main/java/com/evan/ai/sample/: QuestionAnswerer.java
src/main/java/com/evan/ai/service/: AutoPptGenerator.java  BookService.java  CopilotChatService.java  FortuneService.java  ImageGenerationService.java  KnowledgeService.java  PptService.java  TranslationService.java
src/main/java/com/evan/ai/utils/: MyUtil.java  PptTemplate.java  SlideContent.java
src/main/java/com/evan/autoppt/: App.java
src/main/java/com/evan/autoppt/configuration/: AIConfig.java  WebMvcConfig.java
src/main/java/com/evan/autoppt/controller/: FortuneController.java  PptController.java
src/main/java/com/evan/autoppt/provider/: AiApiProvider.java  OllamaProvider.java  XunfeiProvider.java
src/main/java/com/evan/autoppt/sample/: MainApplication.java
src/main/java/com/evan/autoppt/service/: AutoPptGenerator.java  FortuneService.java  ImageGenerationService.java  PptService.java
src/main/java/com/evan/autoppt/utils/: MyUtil.java  PptTemplate.java  SlideContent.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/prompts/: book_template.txt  fortune_template.txt  story_template.txt  words_template.txt
src/main/resources/templates/: index.html
