spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
server.port=443
server.ssl.key-store=classpath:14share.com.jks
server.ssl.key-store-password=
server.ssl.keystore-type=JKS
spring.web.resources.cache.cachecontrol.max-age=604800
spring.web.resources.cache.cachecontrol.proxy-cache=true
# AI
# ?? xf ? ollama
ai.provider=ollama
ai.ollamaModel=deepseek-r1:7b
ai.ollamaEndpoint=http://localhost:11434/api/generate
# GitHub Copilot??
#Iv1.b507a08c87ecfe98
ai.githubClientId=Iv23ctfURkiMfJ4xr5mv
ai.githubClientSecret=

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
# ??????
copilot.maxHistory=5
# 1?????????
copilot.historyTtl=3600
# ??????? (local/openai)
ai.vectorization.model=openai

# ????????
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.resolve-lazily=false