spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
server.port=443
server.ssl.key-store=classpath:14share.com.jks
server.ssl.key-store-password=
server.ssl.keystore-type=JKS
spring.web.resources.cache.cachecontrol.max-age=604800
spring.web.resources.cache.cachecontrol.proxy-cache=true